{
  "pages": [
    "pages/index/index",
    "pages/ranking/ranking",
    "pages/ai-chat/chat",
    "pages/my/my",
    "pages/privacy/privacy",
    "pages/agreement/agreement"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "电子木鱼",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#FFD700",
    "backgroundColor": "#1a1a2e",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "木鱼"
      },
      {
        "pagePath": "pages/ranking/ranking",
        "text": "排行榜"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
